<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage</title>
</head>

<body>
    <div class="container">
        <h1 class="heading">BASIC WEBPAGE BY MMAKOLA THAPELO</h1>

        <div class="buttons">
            <div>
                <a href="my-webpage-grid.html"><button class="button1">
                        <h4>SIMPLE GRID WEBPAGE</h4>

                    </button>
                </a>


            </div>

            <div>
                <a href="my-webpage.html">
                    <button class="button2">
                        <h4>PLAIN HTML WEBPAGE</h4>

                    </button>

                </a>




            </div>

        </div>

    </div>

</body>
<style>
    body {
        background-color: #DDDDDD;
    }

    .heading {
        color: #111D13;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 180px;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .button1 {
        width: 300px;
        height: 100px;
        border: none;
        color: #111D13;
        background-color: #C5D86D;
        border-radius: 4px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: inset 0 0 0 0 red;
        transition: ease-out 0.2s;
        font-size: 1rem;
        outline: none;
    }

    .button2 {
        width: 300px;
        height: 100px;
        border: none;
        color: #111D13;
        background-color: #C5D86D;
        border-radius: 4px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: inset 0 0 0 0 #FF5714;
        transition: ease-out 0.2s;
        font-size: 1rem;
        outline: none;
    }

    .button1:hover {
        box-shadow: inset 0 0 0 100px #E6391B;
        cursor: pointer;
        color: #FFFF;
    }

    .button2:hover {
        box-shadow: inset 0 0 0 100px #E6391B;
        cursor: pointer;
        color: #FFFF;
    }

    @media only screen and (max-width: 620px) {
        body {
            font-size: 12px;
            background-color: olivedrab;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }
    }
</style>

</html>